# Security
DJANGO_SECRET_KEY="django-insecure-3@9*+l&phz@4-2zn=7j^u3&1$@w8_0b5p4q3%6w=5k#h(y5o_+"
DEBUG=1

# Hosts (comma-separated)
ALLOWED_HOSTS=127.0.0.1,localhost

# Database
DB_NAME=mbparts
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=127.0.0.1
DB_PORT=5432

# CORS
# CORS_ALLOW_ALL_ORIGINS=1
# Or set specific allowed origins instead (uncomment below)
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
